In [1]:
diretorio_datasets = "/home/matteus-paula/Downloads/dados_tcc/investimento"

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

> ## Dados Investimento Municipio:<br>
- Base de Investimentos dos Municipios 
- SIOPE (Sistema de Informações sobre Orçamentos Públicos em Educação)
- https://www.fnde.gov.br/index.php/fnde_sistemas/siope/relatorios/arquivos-dados-analitico

In [3]:
investimento_edu = pd.read_csv(f'{diretorio_datasets}/DADOS_CONSOLIDADOS_2017.CSV', 
                            delimiter=";", encoding = "ISO-8859-1")

/home/matteus-paula/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
investimento_edu.head()

,#AN_EXERCICIO,TP_PERIODO,NU_PERIODO,CO_UF,NO_UF,CO_MUNICIPIO_IBGE,NO_MUNICIPIO,NO_ESFERA_ADM,VL_RECEITA_PREVISAO_ATUALIZADA,VL_RECEITA_REALIZADA,...,VL_DESPESA_DOTACAO_ATUALIZADA,VL_DESPESA_EMPENHADA,VL_DESPESA_LIQUIDADA,VL_DESPESA_PAGA,VL_DESPESA_ORCADA,VL_DOTACAO_ATUALIZADA_EDUCACAO,VL_DESPESA_EMPENHADA_EDUCACAO,VL_DESPESA_LIQUIDADA_EDUCACAO,VL_DESPESA_PAGA_EDUCACAO,VL_DESPESA_ORCADA_EDUCACAO
0,2017,BIMESTRAL,4,15,Para,150160,Bonito,MUNICIPAL,"21855960,35","13418750,03",...,"27640279,76","16755113,28","16283169,05","15811224,82","0,00","10279591,12","4239992,34","4239992,34","1656287,07","0,00"
1,2017,ANUAL,6,22,Piaui,220240,Capitão de Campos,MUNICIPAL,"31938895,46","26555288,19",...,"31938895,46","25735028,93","25509255,23","25215050,21","34961735,00","13253605,00","12072331,38","12032331,38","11923238,43","12736635,33"
2,2017,BIMESTRAL,1,43,Rio Grande do Sul,432143,Terra de Areia,MUNICIPAL,"29800000,00","5687782,58",...,"29800000,00","5796064,78","2964822,57","1898912,21","0,00","9790000,00","1280127,29","1039614,25","591464,72","0,00"
3,2017,BIMESTRAL,5,15,Para,150720,São Domingos do Capim,MUNICIPAL,"81494330,23","48976259,36",...,"97657299,36","65425598,32","48954929,79","45541558,56","0,00","44097184,70","36783002,76","29538906,12","26981010,76","0,00"
4,2017,ANUAL,6,25,Paraiba,251140,Picuí,MUNICIPAL,"52786000,00","42127547,21",...,"53536000,00","44246054,25","43296215,14","42470647,05","54587846,95","20511700,00","16942221,31","16490231,22","16195594,58","18527066,86"

In [5]:
investimento_edu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33333 entries, 0 to 33332
Data columns (total 21 columns):
#AN_EXERCICIO                     33333 non-null int64
TP_PERIODO                        33333 non-null object
NU_PERIODO                        33333 non-null int64
CO_UF                             33333 non-null int64
NO_UF                             33333 non-null object
CO_MUNICIPIO_IBGE                 33333 non-null object
NO_MUNICIPIO                      33333 non-null object
NO_ESFERA_ADM                     33333 non-null object
VL_RECEITA_PREVISAO_ATUALIZADA    33327 non-null object
VL_RECEITA_REALIZADA              33327 non-null object
VL_RECEITA_ORCADA                 33327 non-null object
VL_DESPESA_DOTACAO_ATUALIZADA     33327 non-null object
VL_DESPESA_EMPENHADA              33327 non-null object
VL_DESPESA_LIQUIDADA              33327 non-null object
VL_DESPESA_PAGA                   33327 non-null object
VL_DESPESA_ORCADA                 33327 non-null object
VL_DOTACAO_ATUALIZADA_EDUCACAO    33327 non-null object
VL_DESPESA_EMPENHADA_EDUCACAO     33327 non-null object
VL_DESPESA_LIQUIDADA_EDUCACAO     33327 non-null object
VL_DESPESA_PAGA_EDUCACAO          33327 non-null object
VL_DESPESA_ORCADA_EDUCACAO        33327 non-null object
dtypes: int64(3), object(18)
memory usage: 5.3+ MB

In [6]:
investimento_edu.describe()

       #AN_EXERCICIO    NU_PERIODO         CO_UF
count        33333.0  33333.000000  33333.000000
mean          2017.0      3.498395     32.399214
std              0.0      1.707780      9.840588
min           2017.0      1.000000     11.000000
25%           2017.0      2.000000     25.000000
50%           2017.0      3.000000     31.000000
75%           2017.0      5.000000     41.000000
max           2017.0      6.000000     53.000000

In [7]:
investimento_edu[investimento_edu['VL_DESPESA_ORCADA_EDUCACAO'].isnull()]

,#AN_EXERCICIO,TP_PERIODO,NU_PERIODO,CO_UF,NO_UF,CO_MUNICIPIO_IBGE,NO_MUNICIPIO,NO_ESFERA_ADM,VL_RECEITA_PREVISAO_ATUALIZADA,VL_RECEITA_REALIZADA,...,VL_DESPESA_DOTACAO_ATUALIZADA,VL_DESPESA_EMPENHADA,VL_DESPESA_LIQUIDADA,VL_DESPESA_PAGA,VL_DESPESA_ORCADA,VL_DOTACAO_ATUALIZADA_EDUCACAO,VL_DESPESA_EMPENHADA_EDUCACAO,VL_DESPESA_LIQUIDADA_EDUCACAO,VL_DESPESA_PAGA_EDUCACAO,VL_DESPESA_ORCADA_EDUCACAO
33088,2017,BIMESTRAL,2,15,Para,150470,Moju,MUNICIPAL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33089,2017,BIMESTRAL,3,15,Para,150470,Moju,MUNICIPAL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33090,2017,ANUAL,6,15,Para,150470,Moju,MUNICIPAL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33100,2017,BIMESTRAL,4,15,Para,150470,Moju,MUNICIPAL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33103,2017,BIMESTRAL,5,15,Para,150470,Moju,MUNICIPAL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33156,2017,BIMESTRAL,1,15,Para,150470,Moju,MUNICIPAL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
investimento_edu.dropna(inplace=True)
investimento_edu.reset_index(drop=True, inplace=True)

In [9]:
investimento_edu.CO_MUNICIPIO_IBGE.str.contains('\D', regex=True).tail()

33322    True
33323    True
33324    True
33325    True
33326    True
Name: CO_MUNICIPIO_IBGE, dtype: object

In [10]:
investimento_edu.iloc[33322]['CO_MUNICIPIO_IBGE']

'NÃO SE APLIC'

In [11]:
investimento_edu = investimento_edu[investimento_edu['CO_MUNICIPIO_IBGE'] != 'NÃO SE APLIC']
investimento_edu.tail()

,#AN_EXERCICIO,TP_PERIODO,NU_PERIODO,CO_UF,NO_UF,CO_MUNICIPIO_IBGE,NO_MUNICIPIO,NO_ESFERA_ADM,VL_RECEITA_PREVISAO_ATUALIZADA,VL_RECEITA_REALIZADA,...,VL_DESPESA_DOTACAO_ATUALIZADA,VL_DESPESA_EMPENHADA,VL_DESPESA_LIQUIDADA,VL_DESPESA_PAGA,VL_DESPESA_ORCADA,VL_DOTACAO_ATUALIZADA_EDUCACAO,VL_DESPESA_EMPENHADA_EDUCACAO,VL_DESPESA_LIQUIDADA_EDUCACAO,VL_DESPESA_PAGA_EDUCACAO,VL_DESPESA_ORCADA_EDUCACAO
33178,2017,BIMESTRAL,3,33,Rio de Janeiro,330412,Quatis,MUNICIPAL,"56323172,98","29201840,68",...,"56323172,98","34900529,96","24727805,39","21226420,72","0,00","15728938,04","10630159,94","7448530,70","6236164,12","0,00"
33179,2017,BIMESTRAL,2,28,Sergipe,280410,Moita Bonita,MUNICIPAL,"25000000,00","7540858,22",...,"25000000,00","13937077,59","5284877,41","4395409,22","0,00","8329704,00","3371246,34","2295314,24","1716828,41","0,00"
33180,2017,BIMESTRAL,1,28,Sergipe,280070,Brejo Grande,MUNICIPAL,"25000000,00","4535268,98",...,"25000000,00","9483345,11","1898285,43","1556482,63","0,00","6717853,12","3775678,12","656442,74","603605,58","0,00"
33181,2017,BIMESTRAL,3,41,Parana,410890,Guairaçá,MUNICIPAL,"20314170,72","9150847,93",...,"20314170,72","8833329,28","8200021,16","5178500,82","0,00","4170400,00","1995318,39","1959330,52","1213316,74","0,00"
33182,2017,ANUAL,6,28,Sergipe,280510,Pedrinhas,MUNICIPAL,"23000000,00","20226931,56",...,"23000000,00","20680366,60","20133952,04","18893416,34","24300000,00","10978035,00","10065872,33","9941614,27","9111138,80","0,00"

In [12]:
investimento_edu.CO_MUNICIPIO_IBGE.str.contains('\D', regex=True).any()

False

In [13]:
investimento_edu.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33183 entries, 0 to 33182
Data columns (total 21 columns):
#AN_EXERCICIO                     33183 non-null int64
TP_PERIODO                        33183 non-null object
NU_PERIODO                        33183 non-null int64
CO_UF                             33183 non-null int64
NO_UF                             33183 non-null object
CO_MUNICIPIO_IBGE                 33183 non-null object
NO_MUNICIPIO                      33183 non-null object
NO_ESFERA_ADM                     33183 non-null object
VL_RECEITA_PREVISAO_ATUALIZADA    33183 non-null object
VL_RECEITA_REALIZADA              33183 non-null object
VL_RECEITA_ORCADA                 33183 non-null object
VL_DESPESA_DOTACAO_ATUALIZADA     33183 non-null object
VL_DESPESA_EMPENHADA              33183 non-null object
VL_DESPESA_LIQUIDADA              33183 non-null object
VL_DESPESA_PAGA                   33183 non-null object
VL_DESPESA_ORCADA                 33183 non-null object
VL_DOTACAO_ATUALIZADA_EDUCACAO    33183 non-null object
VL_DESPESA_EMPENHADA_EDUCACAO     33183 non-null object
VL_DESPESA_LIQUIDADA_EDUCACAO     33183 non-null object
VL_DESPESA_PAGA_EDUCACAO          33183 non-null object
VL_DESPESA_ORCADA_EDUCACAO        33183 non-null object
dtypes: int64(3), object(18)
memory usage: 5.6+ MB

#### Convertendo virgula em ponto e transformando os valores em numerico

In [14]:
columns = ['VL_RECEITA_PREVISAO_ATUALIZADA','VL_RECEITA_REALIZADA',
           'VL_RECEITA_ORCADA', 'VL_DESPESA_DOTACAO_ATUALIZADA', 
           'VL_DESPESA_EMPENHADA', 'VL_DESPESA_LIQUIDADA', 
           'VL_DESPESA_PAGA', 'VL_DESPESA_ORCADA', 'VL_DOTACAO_ATUALIZADA_EDUCACAO',
           'VL_DESPESA_EMPENHADA_EDUCACAO', 'VL_DESPESA_LIQUIDADA_EDUCACAO', 
           'VL_DESPESA_PAGA_EDUCACAO', 'VL_DESPESA_ORCADA_EDUCACAO']

investimento_edu[columns] = investimento_edu[columns].apply(lambda x: x.str.replace(',', '.'))
investimento_edu[columns] = investimento_edu[columns].apply(lambda x: pd.to_numeric(x))

In [15]:
investimento_edu.head()

,#AN_EXERCICIO,TP_PERIODO,NU_PERIODO,CO_UF,NO_UF,CO_MUNICIPIO_IBGE,NO_MUNICIPIO,NO_ESFERA_ADM,VL_RECEITA_PREVISAO_ATUALIZADA,VL_RECEITA_REALIZADA,...,VL_DESPESA_DOTACAO_ATUALIZADA,VL_DESPESA_EMPENHADA,VL_DESPESA_LIQUIDADA,VL_DESPESA_PAGA,VL_DESPESA_ORCADA,VL_DOTACAO_ATUALIZADA_EDUCACAO,VL_DESPESA_EMPENHADA_EDUCACAO,VL_DESPESA_LIQUIDADA_EDUCACAO,VL_DESPESA_PAGA_EDUCACAO,VL_DESPESA_ORCADA_EDUCACAO
0,2017,BIMESTRAL,4,15,Para,150160,Bonito,MUNICIPAL,21855960.35,13418750.03,...,27640279.76,16755113.28,16283169.05,15811224.82,0.00,10279591.12,4239992.34,4239992.34,1656287.07,0.00
1,2017,ANUAL,6,22,Piaui,220240,Capitão de Campos,MUNICIPAL,31938895.46,26555288.19,...,31938895.46,25735028.93,25509255.23,25215050.21,34961735.00,13253605.00,12072331.38,12032331.38,11923238.43,12736635.33
2,2017,BIMESTRAL,1,43,Rio Grande do Sul,432143,Terra de Areia,MUNICIPAL,29800000.00,5687782.58,...,29800000.00,5796064.78,2964822.57,1898912.21,0.00,9790000.00,1280127.29,1039614.25,591464.72,0.00
3,2017,BIMESTRAL,5,15,Para,150720,São Domingos do Capim,MUNICIPAL,81494330.23,48976259.36,...,97657299.36,65425598.32,48954929.79,45541558.56,0.00,44097184.70,36783002.76,29538906.12,26981010.76,0.00
4,2017,ANUAL,6,25,Paraiba,251140,Picuí,MUNICIPAL,52786000.00,42127547.21,...,53536000.00,44246054.25,43296215.14,42470647.05,54587846.95,20511700.00,16942221.31,16490231.22,16195594.58,18527066.86

In [16]:
investimento_edu.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33183 entries, 0 to 33182
Data columns (total 21 columns):
#AN_EXERCICIO                     33183 non-null int64
TP_PERIODO                        33183 non-null object
NU_PERIODO                        33183 non-null int64
CO_UF                             33183 non-null int64
NO_UF                             33183 non-null object
CO_MUNICIPIO_IBGE                 33183 non-null object
NO_MUNICIPIO                      33183 non-null object
NO_ESFERA_ADM                     33183 non-null object
VL_RECEITA_PREVISAO_ATUALIZADA    33183 non-null float64
VL_RECEITA_REALIZADA              33183 non-null float64
VL_RECEITA_ORCADA                 33183 non-null float64
VL_DESPESA_DOTACAO_ATUALIZADA     33183 non-null float64
VL_DESPESA_EMPENHADA              33183 non-null float64
VL_DESPESA_LIQUIDADA              33183 non-null float64
VL_DESPESA_PAGA                   33183 non-null float64
VL_DESPESA_ORCADA                 33183 non-null float64
VL_DOTACAO_ATUALIZADA_EDUCACAO    33183 non-null float64
VL_DESPESA_EMPENHADA_EDUCACAO     33183 non-null float64
VL_DESPESA_LIQUIDADA_EDUCACAO     33183 non-null float64
VL_DESPESA_PAGA_EDUCACAO          33183 non-null float64
VL_DESPESA_ORCADA_EDUCACAO        33183 non-null float64
dtypes: float64(13), int64(3), object(5)
memory usage: 5.6+ MB

In [17]:
investimento = investimento_edu[investimento_edu['TP_PERIODO'] == 'ANUAL']

investimento = investimento[['CO_MUNICIPIO_IBGE', 'VL_RECEITA_REALIZADA', 
                             'VL_RECEITA_ORCADA', 'VL_DESPESA_EMPENHADA_EDUCACAO', 
                             'VL_DESPESA_LIQUIDADA_EDUCACAO','VL_DESPESA_PAGA_EDUCACAO', 
                             'VL_DESPESA_ORCADA_EDUCACAO']]
investimento.head()

,CO_MUNICIPIO_IBGE,VL_RECEITA_REALIZADA,VL_RECEITA_ORCADA,VL_DESPESA_EMPENHADA_EDUCACAO,VL_DESPESA_LIQUIDADA_EDUCACAO,VL_DESPESA_PAGA_EDUCACAO,VL_DESPESA_ORCADA_EDUCACAO
1,220240,26555288.19,34961735.00,12072331.38,12032331.38,11923238.43,12736635.33
4,251140,42127547.21,54587846.95,16942221.31,16490231.22,16195594.58,18527066.86
6,130040,39923203.89,44384800.00,13045344.02,11645040.21,11643278.01,12901803.40
985,353750,22625221.95,28246286.50,7426978.36,7426978.36,7146965.33,0.00
986,241010,25579472.39,38367382.00,10960327.88,10934213.88,10484333.48,11478850.00

In [18]:
investimento.count()

CO_MUNICIPIO_IBGE                5522
VL_RECEITA_REALIZADA             5522
VL_RECEITA_ORCADA                5522
VL_DESPESA_EMPENHADA_EDUCACAO    5522
VL_DESPESA_LIQUIDADA_EDUCACAO    5522
VL_DESPESA_PAGA_EDUCACAO         5522
VL_DESPESA_ORCADA_EDUCACAO       5522
dtype: int64

In [21]:
#pd.options.display.float_format = '{:,.0f}'.format

In [19]:
investimento.to_csv(f'{diretorio_datasets}/investimento_municipio.csv', sep=';', encoding='utf-8', index=False)