> ## Micro dados inep Docentes: dataset DOCENTES

In [3]:
diretorio_datasets = "/home/matteus-paula/Documents/dados/dados_tcc/inep/docentes"
#diretorio_datasets = "/home/caioabreu/workspace/tcc/datasets/educacao-basica/inep/docentes"

Inclus√£o da biblioteca Pandas do Python para exploratoria e analise dos dados

In [4]:
import pandas as pd
import matplotlib.pyplot as plt

## Carregando dados regionais dos docentes

- ALTERADO ID_DOCENTE (ARQUIVO 2018) PARA CO_PESSOA_FISICA (ARQUIVO 2017)

In [5]:
dados_docentes_centro_oeste = pd.read_csv('{}/DOCENTES_CO.CSV'.format(diretorio_datasets),
                                          delimiter="|", 
                                          encoding = "ISO-8859-1",
                                          usecols=['CO_PESSOA_FISICA',
                                                   'CO_ENTIDADE',
                                                   'CO_MUNICIPIO',
                                                   'ID_TURMA',
                                                   'NU_IDADE',
                                                   'TP_SEXO',
                                                   'TP_COR_RACA',
                                                   'IN_NECESSIDADE_ESPECIAL',
                                                   'TP_ESCOLARIDADE', 
                                                   'TP_SITUACAO_CURSO_1',
                                                   'TP_SITUACAO_CURSO_2',
                                                   'TP_SITUACAO_CURSO_3', 
                                                   'IN_ESPECIALIZACAO', 
                                                   'IN_MESTRADO', 
                                                   'IN_DOUTORADO',
                                                   'TP_TIPO_TURMA',
                                                   'TP_TIPO_DOCENTE',
                                                   'TP_ETAPA_ENSINO',
                                                   'TP_DEPENDENCIA'])
dados_docentes_centro_oeste.head()

,CO_PESSOA_FISICA,NU_IDADE,TP_SEXO,TP_COR_RACA,IN_NECESSIDADE_ESPECIAL,TP_ESCOLARIDADE,TP_SITUACAO_CURSO_1,TP_SITUACAO_CURSO_2,TP_SITUACAO_CURSO_3,IN_ESPECIALIZACAO,IN_MESTRADO,IN_DOUTORADO,TP_TIPO_DOCENTE,ID_TURMA,TP_TIPO_TURMA,TP_ETAPA_ENSINO,CO_ENTIDADE,CO_MUNICIPIO,TP_DEPENDENCIA
0,117579049642,51,1,1,0,4,1.0,NaN,NaN,1.0,0.0,0.0,1,9281795,0,25.0,53056000,5300108,4
1,117579049642,51,1,1,0,4,1.0,NaN,NaN,1.0,0.0,0.0,1,9284161,0,25.0,53056000,5300108,4
2,117579049642,51,1,1,0,4,1.0,NaN,NaN,1.0,0.0,0.0,1,9278972,0,25.0,53056000,5300108,4
3,113802839063,25,2,0,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,8797536,0,20.0,53008456,5300108,2
4,113802839063,25,2,0,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,8788934,0,19.0,53008456,5300108,2

In [6]:
dados_docentes_norte = pd.read_csv('{}/DOCENTES_NORTE.CSV'.format(diretorio_datasets),
                                   delimiter="|", 
                                   encoding = "ISO-8859-1",
                                   usecols=['CO_PESSOA_FISICA',
                                            'CO_ENTIDADE',
                                            'CO_MUNICIPIO',
                                            'ID_TURMA',
                                            'NU_IDADE',
                                            'TP_SEXO',
                                            'TP_COR_RACA',
                                            'IN_NECESSIDADE_ESPECIAL',
                                            'TP_ESCOLARIDADE', 
                                            'TP_SITUACAO_CURSO_1',
                                            'TP_SITUACAO_CURSO_2',
                                            'TP_SITUACAO_CURSO_3', 
                                            'IN_ESPECIALIZACAO', 
                                            'IN_MESTRADO', 
                                            'IN_DOUTORADO',
                                            'TP_TIPO_TURMA',
                                            'TP_TIPO_DOCENTE',
                                            'TP_ETAPA_ENSINO',
                                            'TP_DEPENDENCIA'])
dados_docentes_norte.head()

,CO_PESSOA_FISICA,NU_IDADE,TP_SEXO,TP_COR_RACA,IN_NECESSIDADE_ESPECIAL,TP_ESCOLARIDADE,TP_SITUACAO_CURSO_1,TP_SITUACAO_CURSO_2,TP_SITUACAO_CURSO_3,IN_ESPECIALIZACAO,IN_MESTRADO,IN_DOUTORADO,TP_TIPO_DOCENTE,ID_TURMA,TP_TIPO_TURMA,TP_ETAPA_ENSINO,CO_ENTIDADE,CO_MUNICIPIO,TP_DEPENDENCIA
0,121497807475,34,2,3,0,4,1.0,NaN,NaN,1.0,1.0,0.0,1,6514526,0,21.0,14324636,1400100,4
1,121497807475,34,2,3,0,4,1.0,NaN,NaN,1.0,1.0,0.0,1,6515428,0,41.0,14324636,1400100,4
2,121497807475,34,2,3,0,4,1.0,NaN,NaN,1.0,1.0,0.0,1,6512715,0,21.0,14324636,1400100,4
3,121497807475,34,2,3,0,4,1.0,NaN,NaN,1.0,1.0,0.0,1,6515392,0,20.0,14324636,1400100,4
4,121497807475,34,2,3,0,4,1.0,NaN,NaN,1.0,1.0,0.0,1,6514496,0,19.0,14324636,1400100,4

In [7]:
dados_docentes_nordeste = pd.read_csv('{}/DOCENTES_NORDESTE.CSV'.format(diretorio_datasets),
                                      delimiter="|", 
                                      encoding = "ISO-8859-1",
                                      usecols=['CO_PESSOA_FISICA',
                                               'CO_ENTIDADE',
                                               'CO_MUNICIPIO',
                                               'ID_TURMA',
                                               'NU_IDADE',
                                               'TP_SEXO',
                                               'TP_COR_RACA',
                                               'IN_NECESSIDADE_ESPECIAL',
                                               'TP_ESCOLARIDADE', 
                                               'TP_SITUACAO_CURSO_1',
                                               'TP_SITUACAO_CURSO_2',
                                               'TP_SITUACAO_CURSO_3', 
                                               'IN_ESPECIALIZACAO', 
                                               'IN_MESTRADO', 
                                               'IN_DOUTORADO',
                                               'TP_TIPO_TURMA',
                                               'TP_TIPO_DOCENTE',
                                               'TP_ETAPA_ENSINO',
                                               'TP_DEPENDENCIA'])
dados_docentes_nordeste.head()

,CO_PESSOA_FISICA,NU_IDADE,TP_SEXO,TP_COR_RACA,IN_NECESSIDADE_ESPECIAL,TP_ESCOLARIDADE,TP_SITUACAO_CURSO_1,TP_SITUACAO_CURSO_2,TP_SITUACAO_CURSO_3,IN_ESPECIALIZACAO,IN_MESTRADO,IN_DOUTORADO,TP_TIPO_DOCENTE,ID_TURMA,TP_TIPO_TURMA,TP_ETAPA_ENSINO,CO_ENTIDADE,CO_MUNICIPIO,TP_DEPENDENCIA
0,119882488683,39,2,2,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,901825,0,25.0,28026705,2805604,2
1,123680880080,32,1,0,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,9763823,0,25.0,28018397,2800308,2
2,123680880080,32,1,0,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,9765690,0,27.0,28018397,2800308,2
3,119944366110,35,2,0,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,7985553,0,27.0,28009487,2807105,2
4,119944366110,35,2,0,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,1662247,0,26.0,28009487,2807105,2

In [8]:
dados_docentes_sul = pd.read_csv('{}/DOCENTES_SUL.CSV'.format(diretorio_datasets),
                                 delimiter="|", 
                                 encoding = "ISO-8859-1",
                                 usecols=['CO_PESSOA_FISICA',
                                          'CO_ENTIDADE',
                                          'CO_MUNICIPIO',
                                          'ID_TURMA',
                                          'NU_IDADE',
                                          'TP_SEXO',
                                          'TP_COR_RACA',
                                          'IN_NECESSIDADE_ESPECIAL',
                                          'TP_ESCOLARIDADE', 
                                          'TP_SITUACAO_CURSO_1',
                                          'TP_SITUACAO_CURSO_2',
                                          'TP_SITUACAO_CURSO_3', 
                                          'IN_ESPECIALIZACAO', 
                                          'IN_MESTRADO', 
                                          'IN_DOUTORADO',
                                          'TP_TIPO_TURMA',
                                          'TP_TIPO_DOCENTE',
                                          'TP_ETAPA_ENSINO',
                                          'TP_DEPENDENCIA'])
dados_docentes_sul.head()

,CO_PESSOA_FISICA,NU_IDADE,TP_SEXO,TP_COR_RACA,IN_NECESSIDADE_ESPECIAL,TP_ESCOLARIDADE,TP_SITUACAO_CURSO_1,TP_SITUACAO_CURSO_2,TP_SITUACAO_CURSO_3,IN_ESPECIALIZACAO,IN_MESTRADO,IN_DOUTORADO,TP_TIPO_DOCENTE,ID_TURMA,TP_TIPO_TURMA,TP_ETAPA_ENSINO,CO_ENTIDADE,CO_MUNICIPIO,TP_DEPENDENCIA
0,123612139664,50,2,1,0,4,1.0,NaN,NaN,0.0,1.0,0.0,1,4833982,0,14.0,42000688,4205407,1
1,123612139664,50,2,1,0,4,1.0,NaN,NaN,0.0,1.0,0.0,1,1509131,0,16.0,42000688,4205407,1
2,123612139664,50,2,1,0,4,1.0,NaN,NaN,0.0,1.0,0.0,1,1509132,0,16.0,42000688,4205407,1
3,123612139664,50,2,1,0,4,1.0,NaN,NaN,0.0,1.0,0.0,1,1509133,0,16.0,42000688,4205407,1
4,123612139664,50,2,1,0,4,1.0,NaN,NaN,0.0,1.0,0.0,1,5730478,0,15.0,42000688,4205407,1

In [9]:
dados_docentes_sudeste = pd.read_csv('{}/DOCENTES_SUDESTE.CSV'.format(diretorio_datasets),
                                     delimiter="|", 
                                     encoding = "ISO-8859-1",
                                     usecols=['CO_PESSOA_FISICA',
                                              'CO_ENTIDADE',
                                              'CO_MUNICIPIO',
                                              'ID_TURMA',
                                              'NU_IDADE',
                                              'TP_SEXO',
                                              'TP_COR_RACA',
                                              'IN_NECESSIDADE_ESPECIAL',
                                              'TP_ESCOLARIDADE', 
                                              'TP_SITUACAO_CURSO_1',
                                              'TP_SITUACAO_CURSO_2',
                                              'TP_SITUACAO_CURSO_3', 
                                              'IN_ESPECIALIZACAO', 
                                              'IN_MESTRADO', 
                                              'IN_DOUTORADO',
                                              'TP_TIPO_TURMA',
                                              'TP_TIPO_DOCENTE',
                                              'TP_ETAPA_ENSINO',
                                              'TP_DEPENDENCIA'])
dados_docentes_sudeste.head()

,CO_PESSOA_FISICA,NU_IDADE,TP_SEXO,TP_COR_RACA,IN_NECESSIDADE_ESPECIAL,TP_ESCOLARIDADE,TP_SITUACAO_CURSO_1,TP_SITUACAO_CURSO_2,TP_SITUACAO_CURSO_3,IN_ESPECIALIZACAO,IN_MESTRADO,IN_DOUTORADO,TP_TIPO_DOCENTE,ID_TURMA,TP_TIPO_TURMA,TP_ETAPA_ENSINO,CO_ENTIDADE,CO_MUNICIPIO,TP_DEPENDENCIA
0,123989542264,30,2,1,0,4,1.0,NaN,NaN,0.0,1.0,0.0,1,8790916,0,30.0,32080956,3203502,1
1,123989542264,30,2,1,0,4,1.0,NaN,NaN,0.0,1.0,0.0,1,8797260,0,32.0,32080956,3203502,1
2,123989542264,30,2,1,0,4,1.0,NaN,NaN,0.0,1.0,0.0,1,8798396,0,31.0,32080956,3203502,1
3,123989542264,30,2,1,0,4,1.0,NaN,NaN,0.0,1.0,0.0,1,8798389,0,31.0,32080956,3203502,1
4,123989542264,30,2,1,0,4,1.0,NaN,NaN,0.0,1.0,0.0,1,8798371,0,32.0,32080956,3203502,1

## Unificando os DataSets das Regi√µes do Brasil

In [10]:
dados_docentes_centro_oeste['DS_REGIAO'] = 'CENTRO_OESTE'
dados_docentes_norte['DS_REGIAO'] = 'NORTE'
dados_docentes_nordeste['DS_REGIAO'] = 'NORDESTE'
dados_docentes_sul['DS_REGIAO'] = 'SUL'
dados_docentes_sudeste['DS_REGIAO'] = 'SUDESTE'

In [16]:
dados_docentes = pd.concat([dados_docentes_centro_oeste, 
                            dados_docentes_norte, 
                            dados_docentes_nordeste, 
                            dados_docentes_sul,
                            dados_docentes_sudeste])

print(f'Quantidade Docentes Centro Oeste: {dados_docentes_centro_oeste.shape[0]}')
print(f'Quantidade Docentes Norte: {dados_docentes_norte.shape[0]}')
print(f'Quantidade Docentes Nordeste: {dados_docentes_nordeste.shape[0]}')
print(f'Quantidade Docentes Sul: {dados_docentes_sul.shape[0]}')
print(f'Quantidade Docentes Sudeste: {dados_docentes_sudeste.shape[0]}')
print(f'Quantidade Docentes Total: {dados_docentes.shape[0]}')

dados_docentes.head(20)

Quantidade Docentes Centro Oeste: 905327
Quantidade Docentes Norte: 1135650
Quantidade Docentes Nordeste: 3154274
Quantidade Docentes Sul: 1851635
Quantidade Docentes Sudeste: 4704533
Quantidade Docentes Total: 11751419

,CO_PESSOA_FISICA,NU_IDADE,TP_SEXO,TP_COR_RACA,IN_NECESSIDADE_ESPECIAL,TP_ESCOLARIDADE,TP_SITUACAO_CURSO_1,TP_SITUACAO_CURSO_2,TP_SITUACAO_CURSO_3,IN_ESPECIALIZACAO,IN_MESTRADO,IN_DOUTORADO,TP_TIPO_DOCENTE,ID_TURMA,TP_TIPO_TURMA,TP_ETAPA_ENSINO,CO_ENTIDADE,CO_MUNICIPIO,TP_DEPENDENCIA,DS_REGIAO
0,117579049642,51,1,1,0,4,1.0,NaN,NaN,1.0,0.0,0.0,1,9281795,0,25.0,53056000,5300108,4,CENTRO_OESTE
1,117579049642,51,1,1,0,4,1.0,NaN,NaN,1.0,0.0,0.0,1,9284161,0,25.0,53056000,5300108,4,CENTRO_OESTE
2,117579049642,51,1,1,0,4,1.0,NaN,NaN,1.0,0.0,0.0,1,9278972,0,25.0,53056000,5300108,4,CENTRO_OESTE
3,113802839063,25,2,0,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,8797536,0,20.0,53008456,5300108,2,CENTRO_OESTE
4,113802839063,25,2,0,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,8788934,0,19.0,53008456,5300108,2,CENTRO_OESTE
5,113802839063,25,2,0,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,8793321,0,19.0,53008456,5300108,2,CENTRO_OESTE
6,113802839063,25,2,0,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,8794187,0,19.0,53008456,5300108,2,CENTRO_OESTE
7,113802839063,25,2,0,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,8802416,0,21.0,53008456,5300108,2,CENTRO_OESTE
8,113802839063,25,2,0,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,8803081,0,20.0,53008456,5300108,2,CENTRO_OESTE
9,113802839063,25,2,0,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,8803043,0,20.0,53008456,5300108,2,CENTRO_OESTE
10,116746423777,38,2,1,0,4,1.0,NaN,NaN,1.0,0.0,0.0,1,8922634,0,18.0,53007670,5300108,2,CENTRO_OESTE
11,122774272415,36,1,3,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,6252416,0,26.0,53011996,5300108,2,CENTRO_OESTE
12,122774272415,36,1,3,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,6192772,0,25.0,53011996,5300108,2,CENTRO_OESTE
13,122774272415,36,1,3,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,6194543,0,25.0,53011996,5300108,2,CENTRO_OESTE
14,122774272415,36,1,3,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,6250778,0,27.0,53011996,5300108,2,CENTRO_OESTE
15,122774272415,36,1,3,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,6256084,0,27.0,53011996,5300108,2,CENTRO_OESTE
16,122774272415,36,1,3,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,6252427,0,26.0,53011996,5300108,2,CENTRO_OESTE
17,122774272415,36,1,3,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,6251749,0,27.0,53011996,5300108,2,CENTRO_OESTE
18,122774272415,36,1,3,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,6256062,0,27.0,53011996,5300108,2,CENTRO_OESTE
19,122774272415,36,1,3,0,4,1.0,NaN,NaN,0.0,0.0,0.0,1,6252520,0,26.0,53011996,5300108,2,CENTRO_OESTE

## Filtrando os docentes, de acordo com os filtros informados pela documenta√ß√£o: 
- O filtro TP_TIPO_TURMA NOT IN (4,5) diz respeito √†s turmas de Atividade Complementar e de Atendimento Educacional Especializado (AEE), que n√£o s√£o contabilizadas.
- O filtro TP_TIPO_DOCENTE IN (1,5) diz respeito √†s fun√ß√µes de Docente e de Docente Titular coordenador de tutoria (de m√≥dulo ou disciplina) ‚Äì EaD, exercidas na escola.
- O filtro TP_ETAPA_ENSINO IN (25,26,27,28,29,30,31,32,33,34,35,36,37,38) diz respeito √†s turmas de Ensino M√©dio, ou seja, s√≥ ser√£o obtidos docentes que ministrem aulas para turmas do Ensino M√©dio
- O filtro TP_DEPENDENCIA = 4 informa que ser√£o obtidas somente as escolas da rede p√∫blica de ensino

In [17]:
print('Total docentes: ' + str(dados_docentes.shape[0]))
dados_docentes = dados_docentes.loc[(dados_docentes['TP_TIPO_TURMA'].isin([0])) 
                      & (dados_docentes['TP_TIPO_DOCENTE'].isin([1,5]))
                      & (~dados_docentes['TP_DEPENDENCIA'].isin([4]))
                      & (dados_docentes['TP_ETAPA_ENSINO'].isin([25,26,27,28,29,30,31,32,33,34,35,36,37,38]))]

print('Total docentes: ' + str(dados_docentes.shape[0]))

Total docentes: 11751419
Total docentes: 2558862

## Verificando os dados principais, inexistem ou nulos

In [18]:
dados_docentes[['TP_ESCOLARIDADE', 
                'TP_SITUACAO_CURSO_1',
                'TP_SITUACAO_CURSO_2',
                'TP_SITUACAO_CURSO_3', 
                'IN_ESPECIALIZACAO', 
                'IN_MESTRADO', 
                'IN_DOUTORADO']].isnull().any()

TP_ESCOLARIDADE        False
TP_SITUACAO_CURSO_1     True
TP_SITUACAO_CURSO_2     True
TP_SITUACAO_CURSO_3     True
IN_ESPECIALIZACAO       True
IN_MESTRADO             True
IN_DOUTORADO            True
dtype: bool

- ### Convertendo os nan ou nulos das variaveis principais para zero

- Verificar possibilidade de criar uma variavel, tipo indice, pra agregar a escolaridade

- Verificar os cursos, priorizando cursos da area da educa√ß√£o -> Criar uma variavel para cada √°rea

In [19]:
dados_docentes.loc[dados_docentes['TP_SITUACAO_CURSO_1'].isnull(), 'TP_SITUACAO_CURSO_1'] = 0
dados_docentes.loc[dados_docentes['TP_SITUACAO_CURSO_2'].isnull(), 'TP_SITUACAO_CURSO_2'] = 0
dados_docentes.loc[dados_docentes['TP_SITUACAO_CURSO_3'].isnull(), 'TP_SITUACAO_CURSO_3'] = 0
dados_docentes.loc[dados_docentes['IN_ESPECIALIZACAO'].isnull(), 'IN_ESPECIALIZACAO'] = 0
dados_docentes.loc[dados_docentes['IN_MESTRADO'].isnull(), 'IN_MESTRADO'] = 0
dados_docentes.loc[dados_docentes['IN_DOUTORADO'].isnull(), 'IN_DOUTORADO'] = 0

- ['TP_ESCOLARIDADE'] >= 1 PARA ['TP_ESCOLARIDADE'] > 1 -> DICIONARIO DE DADOS 1 = 1 - Fundamental incompleto

In [20]:
# Escolaridade dos Docentes - Dividindo a escolaridade em campos
dados_docentes.loc[(dados_docentes['TP_ESCOLARIDADE'] > 1), 'IN_01_FUNDAMENTAL_COMPLETO'] = 1
dados_docentes.loc[(dados_docentes['TP_ESCOLARIDADE'] == 1), 'IN_01_FUNDAMENTAL_COMPLETO'] = 0
dados_docentes['IN_01_FUNDAMENTAL_COMPLETO'] = dados_docentes['IN_01_FUNDAMENTAL_COMPLETO'].astype(int)

dados_docentes.loc[(dados_docentes['TP_ESCOLARIDADE'] >= 3), 'IN_02_ENSINO_MEDIO_COMPLETO'] = 1
dados_docentes.loc[(dados_docentes['TP_ESCOLARIDADE'] < 3), 'IN_02_ENSINO_MEDIO_COMPLETO'] = 0
dados_docentes['IN_02_ENSINO_MEDIO_COMPLETO'] = dados_docentes['IN_02_ENSINO_MEDIO_COMPLETO'].astype(int)

dados_docentes.loc[(dados_docentes['TP_ESCOLARIDADE'] > 1) & 
                ((dados_docentes['TP_SITUACAO_CURSO_1'] == 2) |
                 (dados_docentes['TP_SITUACAO_CURSO_2'] == 2) |
                 (dados_docentes['TP_SITUACAO_CURSO_3'] == 2)), 
                'IN_03_NIVEL_SUPERIOR_CURSANDO'] = 1
dados_docentes.loc[(dados_docentes['TP_ESCOLARIDADE'] == 1) |
                 ((dados_docentes['TP_SITUACAO_CURSO_1'] != 2) &
                 (dados_docentes['TP_SITUACAO_CURSO_2'] != 2) &
                 (dados_docentes['TP_SITUACAO_CURSO_3'] != 2)), 
                'IN_03_NIVEL_SUPERIOR_CURSANDO'] = 0
dados_docentes['IN_03_NIVEL_SUPERIOR_CURSANDO'] = dados_docentes['IN_03_NIVEL_SUPERIOR_CURSANDO'].astype(int)

dados_docentes.loc[(dados_docentes['TP_ESCOLARIDADE'] >= 4), 'IN_04_NIVEL_SUPERIOR_COMPLETO'] = 1
dados_docentes.loc[(dados_docentes['TP_ESCOLARIDADE'] < 4), 'IN_04_NIVEL_SUPERIOR_COMPLETO'] = 0
dados_docentes['IN_04_NIVEL_SUPERIOR_COMPLETO'] = dados_docentes['IN_04_NIVEL_SUPERIOR_COMPLETO'].astype(int)

dados_docentes.loc[(dados_docentes['IN_ESPECIALIZACAO'] == 1), 'IN_05_POS_GRADUACAO'] = 1
dados_docentes.loc[(dados_docentes['IN_ESPECIALIZACAO'] == 0), 'IN_05_POS_GRADUACAO'] = 0
dados_docentes['IN_05_POS_GRADUACAO'] = dados_docentes['IN_05_POS_GRADUACAO'].astype(int)

dados_docentes.loc[(dados_docentes['IN_MESTRADO'] == 1), 'IN_06_MESTRADO'] = 1
dados_docentes.loc[(dados_docentes['IN_MESTRADO'] == 0), 'IN_06_MESTRADO'] = 0
dados_docentes['IN_06_MESTRADO'] = dados_docentes['IN_06_MESTRADO'].astype(int)

dados_docentes.loc[(dados_docentes['IN_DOUTORADO'] == 1), 'IN_07_DOUTORADO'] = 1
dados_docentes.loc[(dados_docentes['IN_DOUTORADO'] == 0), 'IN_07_DOUTORADO'] = 0
dados_docentes['IN_07_DOUTORADO'] = dados_docentes['IN_07_DOUTORADO'].astype(int)

In [21]:
df_final = dados_docentes[
                ['CO_MUNICIPIO',
                 'DS_REGIAO',
                 'IN_NECESSIDADE_ESPECIAL', 
                 'IN_01_FUNDAMENTAL_COMPLETO', 
                 'IN_02_ENSINO_MEDIO_COMPLETO', 
                 'IN_03_NIVEL_SUPERIOR_CURSANDO',
                 'IN_04_NIVEL_SUPERIOR_COMPLETO', 
                 'IN_05_POS_GRADUACAO', 
                 'IN_06_MESTRADO', 
                 'IN_07_DOUTORADO']
                ].groupby(['CO_MUNICIPIO', 'DS_REGIAO'], as_index=False) \
            .agg(lambda x: round((x.sum() * 100) / x.count(), 2))
df_final.head()

,CO_MUNICIPIO,DS_REGIAO,IN_NECESSIDADE_ESPECIAL,IN_01_FUNDAMENTAL_COMPLETO,IN_02_ENSINO_MEDIO_COMPLETO,IN_03_NIVEL_SUPERIOR_CURSANDO,IN_04_NIVEL_SUPERIOR_COMPLETO,IN_05_POS_GRADUACAO,IN_06_MESTRADO,IN_07_DOUTORADO
0,1100015,NORTE,2.57,100.0,100.00,0.40,99.60,57.71,8.89,2.37
1,1100023,NORTE,1.82,100.0,99.83,0.80,98.58,61.26,12.17,2.16
2,1100031,NORTE,0.00,100.0,100.00,0.00,100.00,49.06,0.00,0.00
3,1100049,NORTE,0.00,100.0,100.00,2.77,96.78,58.85,6.67,2.02
4,1100056,NORTE,0.00,100.0,100.00,0.00,100.00,83.56,0.00,0.00

In [25]:
df_final.count()

CO_MUNICIPIO                     5561
DS_REGIAO                        5561
IN_NECESSIDADE_ESPECIAL          5561
IN_01_FUNDAMENTAL_COMPLETO       5561
IN_02_ENSINO_MEDIO_COMPLETO      5561
IN_03_NIVEL_SUPERIOR_CURSANDO    5561
IN_04_NIVEL_SUPERIOR_COMPLETO    5561
IN_05_POS_GRADUACAO              5561
IN_06_MESTRADO                   5561
IN_07_DOUTORADO                  5561
dtype: int64

## Persistindo os dados de DOCENTE em um arquivo CSV

In [24]:
df_final.to_csv(f'{diretorio_datasets}/docentes.csv', sep=';', encoding='utf-8', index=False)